<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Biodata Diri Saya</title>
    <link rel="stylesheet" href="TugasCSS..css"
</head>
<body>
    <h1 id="h1">PROFIL DIRI</h1>
    <h4 class="h4">IDENTITAS</h4>
    <table>
        <tr>
            <td>
                <img src="foto.jpeg" alt="punya sahaya" width="190" height="185">
            </td>
            <td>
                    <p class="p">Nama = Raditya Khairuna Afrizha<br><br><br>
                                 Kelas = X RPL 4<br><br><br>
                                 Hobi = Membaca Buku, Bermain Game<br><br><br>
                                 Motto Hidup = "Lebih baik telat daripada tidak sama sekali"
            </td>
        </tr>

    </table>

</body>
</html>